<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Liên kết bài tập về nhà</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 50px;
        }
        .home-icon{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            transition: all 0.3s ease;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            font-size: 18px;
            padding: 10px 20px;
            display: block;
            border: 2px solid #0066cc;
            border-radius: 8px;
            transition: all 0.3s ease;
            text-align: left;
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
        }
        a:hover {
            color: #ff6600;
            border-color: #ff6600;
            transform: translateX(-20px);
        }
    </style>
</head>
<body>
    <a href="Portfolio.html" class="home-icon"><i class="fa-solid fa-house"></i></a>
    <script>
        document.querySelector('.home-icon').addEventListener('click', (event) => {
            event.preventDefault(); 
            window.location.href = 'Portfolio.html'; 
        });
    </script>
    <h1>Bài tập về nhà</h1>
    <ul>
        <li><a href="https://loveart1210.github.io/Web-Design/B%C3%A0i%20t%E1%BA%ADp%20bu%E1%BB%95i%2010/Bai1.html" target="_blank">Bài 1</a></li>
    </ul>

</body>
</html>