/*Mobile screen with max-width is 430px*/
@media (max-width: 430px){
    /*Banner*/
    .banner{
        height: 550px;
    }

    .menu-icon{
        top: 30px;
        right: 30px;
        font-size: 20px;
    }


    .logo-place{
        top: 30px;
        left: 30px;
        font-size: 20px;
    }

    .welcome-line-1{
        top: 245px;
        left: 30px;
        font-size: 25px;    
    }

    .welcome-line-2{
        top: 285px;
        left: 30px;
        font-size: 25px;    
    }

    .end-of-banner{
        bottom: 55px;
        left: 30px;
        font-size: 20px;    
    }

    .social-media{
        font-size: 13px;
        left: 30px;
        bottom: 30px;
        width: 60px;
    }

    /*Content chung*/
    .content{
        margin-top: 50px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .heading-text{
        font-size: 20px;
        margin-bottom: 20px;
    }

    .line {
        flex-grow: 1;
        height: 2px;
        margin-top: 15px;
        margin-left: 20px;
    }    

    .paragraph{
        font-size: 15px;
    }

    /*Phần ảnh trong Introduce*/
    .pictures{
        display: grid;
        grid-template-areas:
        "aa bb"
        "cc dd";
        gap: 10px;
        margin: 30px 0px;
    }
    
    .self-pic-1{
        grid-area: aa;
        width: 150px;
        height: 150px;
    }
    
    .self-pic-1 img{
        width: 100%;
        height: 100%;
    }
    
    .scenery{
        grid-area: bb;
        width: 150px;
        height: 150px;
    }
    
    .scenery img{
        width: 100%;
        height: 100%;
    }
    
    .study{
        grid-area: cc;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
    }
    
    .study img{
        width: 100%;
        height: 100%;
    }
    
    .food{
        grid-area: dd;
        width: 150px;
        height: 150px;
    }
    
    .food img{
        width: 150px;
    }

    /*Skills*/
    .logo-figma, .logo-illustrator, .logo-html, .logo-css{
        max-width: 50px;
        max-height: 50px;
    }
    
    .logo-figma img, .logo-illustrator img, .logo-html img, .logo-css img{
        max-width: 50px;
        max-height: 50px;
    }

    .logo-figma img{
        border-radius:8px;
    }
    
    /*Projects*/
    .project-image{
        max-width: 115px;
    }
    
    .project-image img{
        max-width: 115px;
    }
    
    .project-paragraph{
        margin-top: -5.5px;
        margin-left: 10px;
    }
    
    .heading-project{
        font-size: 15px;
        max-width: 721px;
        margin-bottom: 10px;
    }
    
    .project-paragraph-line{
        font-size: 13px;
    }

    .project-paragraph-line li {
        padding-left: 15px; /* Khoảng cách cho các mục */
    }    
        
    .project-paragraph-line li::before {
        font-size: 30px; /* Kích thước bullet */
        top: -21px;
    }
    
    /*Footer*/
    .footer{
        font-size: 13px;
        height: 60px;
        margin-top: 50px;
    }
}

/*Mobile screen with min-width is 430px to max-width is 1024px*/
/*Tablet mini*/
@media (min-width: 430px) and (max-width: 550px){
    /*Banner*/
    .banner{
        height: 550px;
    }

    .menu-icon{
        top: 30px;
        right: 30px;
        font-size: 20px;
    }


    .logo-place{
        top: 30px;
        left: 30px;
        font-size: 20px;
    }

    .welcome-line-1{
        top: 243px;
        left: 30px;
        font-size: 30px;    
    }

    .welcome-line-2{
        top: 287px;
        left: 30px;
        font-size: 30px;    
    }

    .end-of-banner{
        bottom: 55px;
        left: 30px;
        font-size: 20px;    
    }

    .social-media{
        font-size: 13px;
        left: 30px;
        bottom: 30px;
        width: 60px;
    }

    /*Content chung*/
    .content{
        margin-top: 50px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .heading-text{
        font-size: 20px;
        margin-bottom: 20px;
    }

    .line {
        flex-grow: 1;
        height: 2px;
        margin-top: 15px;
        margin-left: 20px;
    }    

    .paragraph{
        font-size: 15px;
    }

    /*Phần ảnh trong Introduce*/
    .pictures{
        display: grid;
        grid-template-areas:
        "aa bb"
        "cc dd";
        gap: 10px;
        margin: 30px 0px;
    }
    
    .self-pic-1{
        grid-area: aa;
        width: 150px;
        height: 150px;
    }
    
    .self-pic-1 img{
        width: 100%;
        height: 100%;
    }
    
    .scenery{
        grid-area: bb;
        width: 150px;
        height: 150px;
    }
    
    .scenery img{
        width: 100%;
        height: 100%;
    }
    
    .study{
        grid-area: cc;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
    }
    
    .study img{
        width: 100%;
        height: 100%;
    }
    
    .food{
        grid-area: dd;
        width: 150px;
        height: 150px;
    }
    
    .food img{
        width: 150px;
    }

    /*Skills*/
    .logo-figma, .logo-illustrator, .logo-html, .logo-css{
        max-width: 50px;
        max-height: 50px;
    }
    
    .logo-figma img, .logo-illustrator img, .logo-html img, .logo-css img{
        max-width: 50px;
        max-height: 50px;
    }

    .logo-figma img{
        border-radius:8px;
    }
    
    /*Projects*/
    .project-image{
        max-width: 115px;
    }
    
    .project-image img{
        max-width: 115px;
    }
    
    .project-paragraph{
        margin-top: -5.5px;
        margin-left: 10px;
    }
    
    .heading-project{
        font-size: 15px;
        max-width: 721px;
        margin-bottom: 10px;
    }
    
    .project-paragraph-line{
        font-size: 13px;
    }

    .project-paragraph-line li {
        padding-left: 15px; /* Khoảng cách cho các mục */
    }    
        
    .project-paragraph-line li::before {
        font-size: 30px; /* Kích thước bullet */
        top: -21px;
    }
    
    /*Footer*/
    .footer{
        font-size: 15px;
        height: 60px;
        margin-top: 50px;
    }

}

/*Tablet but bigger*/
@media (min-width: 550px) and (max-width: 1023px){
    /*Banner*/
    .banner{
        height: 550px;
    }

    .menu-icon{
        top: 30px;
        right: 30px;
        font-size: 20px;
    }


    .logo-place{
        top: 30px;
        left: 30px;
        font-size: 20px;
    }

    .welcome-line-1{
        top: 243px;
        left: 30px;
        font-size: 30px;    
    }

    .welcome-line-2{
        top: 287px;
        left: 30px;
        font-size: 30px;    
    }

    .end-of-banner{
        bottom: 55px;
        left: 30px;
        font-size: 20px;    
    }

    .social-media{
        font-size: 13px;
        left: 30px;
        bottom: 30px;
        width: 60px;
    }

    /*Content chung*/
    .content{
        margin-top: 50px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .heading-text{
        font-size: 25px;
        margin-bottom: 20px;
    }

    .line {
        flex-grow: 1;
        height: 2px;
        margin-top: 19px;
        margin-left: 20px;
    }    

    .paragraph{
        font-size: 17px;
    }

    /*Phần ảnh trong Introduce*/
    .pictures{
        display: grid;
        grid-template-areas:
        "aa bb"
        "cc dd";
        gap: 10px;
        margin: 30px 0px;
    }
    
    .self-pic-1{
        grid-area: aa;
        width: 200px;
        height: 200px;
    }
    
    .self-pic-1 img{
        width: 200px;
        height: 200px;
    }
    
    .scenery{
        grid-area: bb;
        width: 200px;
        height: 200px;
    }
    
    .scenery img{
        width: 200px;
        height: 200px;
    }
    
    .study{
        grid-area: cc;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
    }
    
    .study img{
        width: 200px;
        height: 200px;
    }
    
    .food{
        grid-area: dd;
        width: 200px;
        height: 200px;
    }
    
    .food img{
        width: 200px;
        height: 200px;
    }

    /*Skills*/
    .logo-figma, .logo-illustrator, .logo-html, .logo-css{
        max-width: 50px;
        max-height: 50px;
    }
    
    .logo-figma img, .logo-illustrator img, .logo-html img, .logo-css img{
        max-width: 50px;
        max-height: 50px;
    }

    .logo-figma img{
        border-radius:8px;
    }
    
    /*Projects*/
    .project-image{
        max-width: 200px;
    }
    
    .project-image img{
        max-width: 200px;
    }
    
    .project-paragraph{
        margin-top: -5.5px;
        margin-left: 20px;
    }
    
    .heading-project{
        font-size: 20px;
        max-width: 721px;
        margin-bottom: 10px;
    }
    
    .project-paragraph-line{
        font-size: 15px;
    }

    .project-paragraph-line li {
        padding-left: 20px; /* Khoảng cách cho các mục */
    }    
        
    .project-paragraph-line li::before {
        font-size: 40px; /* Kích thước bullet */
        top: -28.5px;
    }
    
    /*Footer*/
    .footer{
        font-size: 15px;
        height: 60px;
        margin-top: 50px;
    }

}

/*Tablet or Small laptop screen*/
@media (min-width: 1024px) and (max-width: 1410px){
    /*Phần ảnh trong Introduce*/    
    .self-pic-1{
        max-width: 500px;
        max-height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .self-pic-1 img{
        max-width: 500px;
        max-height: 500px;
    }
    
    .scenery{
        max-width: 100%;
        max-height: 270px;
    }
    
    .scenery img{
        max-width: 650px;
    }
    
    .study{
        max-width: 310px;
        max-height: 200px;
    }
    
    .study img{
        max-width: 310px;
    }
    
    .food{
        max-width: 310px;
        max-height: 200px;
    }
    
    .food img{
        max-width: 310px;
    }
    
    /*Skills*/
    .logo-figma, .logo-illustrator, .logo-html, .logo-css{
        max-width: 150px;
        max-height: 150px;
    }
    
    .logo-figma img, .logo-illustrator img, .logo-html img, .logo-css img{
        max-width: 150px;
        max-height: 150px;
    }

    .logo-figma img{
        border-radius:8px;
    }
    
    /*Projects*/
    .project-image{
        max-width: 200px;
    }
    
    .project-image img{
        max-width: 200px;
    }
    
    .project-paragraph{
        margin-top: -5.5px;
        margin-left: 20px;
    }
    
    .heading-project{
        font-size: 30px;
        max-width: 721px;
        margin-bottom: 10px;
    }
    
    .project-paragraph-line{
        font-size: 20px;
    }

    .project-paragraph-line li {
        padding-left: 25px; /* Khoảng cách cho các mục */
    }    
        
    .project-paragraph-line li::before {
        font-size: 50px; /* Kích thước bullet */
        top: -37px;
    }
    
    /*Footer*/
    .footer{
        font-size: 15px;
        height: 60px;
        margin-top: 50px;
    }

}